<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/et_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Input Angka Pertama"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/et_angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Angka Kedua"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:inputType="number"></EditText>

    <Spinner
        android:id="@+id/sp_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:entries="@array/sp_operator"></Spinner>

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="HITUNG"></Button>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20pt"></TextView>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="200dp"
        android:text="HOME"></Button>

</LinearLayout>